json_ld_schema_ui.settings:
  path: /admin/config/search/schemaorg/settings
  defaults:
    _form: Drupal\json_ld_schema_ui\Form\SchemaSettingsConfigForm
    _title: Settings
  requirements:
    _permission: 'administer content schema settings'
